version: '3.8'
services:
  ashuapp1:
    image: vinaycisco:webappv1  # image i want to build 
    build:  # location & name of dockerfile 
      context: . 
      dockerfile: day4app.dockerfile
    container_name: vinaywebc11 # after image build the container i want to create
    ports: # port forwarding 
    - 1247:80 
